FROM ghcr.io/ucsd-ecemae-148/donkeycontainer:utils

# Setup sources.list
RUN apt update && sudo apt install curl -y && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - && \
    echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros1-latest.list \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Setting environment variable
ENV ROS1_DISTRO noetic
ENV ROS2_DISTRO foxy

# Install required packages/dependencies for ros1 and ros2
# intel debian packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    libusb-1.0-0-dev \
    pkg-config \
    libgtk-3-dev \
    libglfw3-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libssl-dev \
    libusb-1.0-0-dev \
    pkg-config \
    libgtk-3-dev \
    libglfw3-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    build-essential \
    libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# install ros2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-foxy-desktop=0.9.2-1* \
    ros-foxy-ros1-bridge \
    ros-foxy-realsense2-camera \
    ros-foxy-realsense2-camera-msgs \
    ros-foxy-librealsense2 \ 
    ros-foxy-message-filters \
    ros-foxy-image-transport \
    ros-foxy-sick-scan2 \
    ros-foxy-teleop-twist-joy \
    ros-foxy-joy \
    ros-foxy-joy-teleop \
    ros-foxy-rviz-default-plugins \
    ros-foxy-rviz-rendering \
    ros-foxy-ros2bag \
    ros-foxy-rosbag2-converter-default-plugins \
    ros-foxy-rosbag2-storage-default-plugins \
    ros-foxy-robot-localization \
    ros-foxy-slam-toolbox \
    ros-foxy-ackermann-msgs \
    ros-foxy-serial-driver \
    ros-foxy-depthai-ros \
    ros-foxy-pcl-ros \
    ros-foxy-gps-msgs \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# install ros1 packages
RUN apt-get update && apt-get install -y \
        ros-noetic-rosbash \
        ros-noetic-navigation \
        ros-noetic-sick-scan \ 
        ros-noetic-hector-slam \
        ros-noetic-scan-tools \
        ros-noetic-razor-imu-9dof \
        ros-noetic-driver-base \
        ros-noetic-map-server \
        ros-noetic-teleop-twist-joy \
        ros-noetic-joy \
        ros-noetic-joy-teleop \
        ros-noetic-realsense2-camera \
        ros-noetic-realsense2-description \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# install useful packages
RUN echo "wireshark-common wireshark-common/install-setuid boolean true" | debconf-set-selections && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        python3-dev \
        nano \
        iputils-ping \
        x11-apps \
        nautilus \
        firefox \
        git-all \
        cheese \
        vim \
        wireshark \
        python3-argcomplete \
        jstest-gtk \
        joystick \
        gedit \
        gedit-plugin-multi-edit \
        gedit-plugins \
        python3-tk \
        python3.8-venv \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean


####### CREATE VIRTUAL ENVIRONMENTS #######
RUN pip3 install -U --no-cache rosdep colcon-common-extensions && rosdep init && rosdep update && \
    python3 -m venv "/opt/venv/ros1" --system-site-packages && \
    python3 -m venv "/opt/venv/ros2" --system-site-packages 

WORKDIR /home/scripts
COPY scripts/ros_packages.sh /home/scripts/ros_packages.sh
RUN echo "alias python=python3" >> ~/.bashrc && \
    . ros_packages.sh
