FROM ghcr.io/ucsd-ecemae-148/donkeycontainer:jetpack AS cv2

# apt installs for cv2, tensorflow, and pytorch
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
        libgtk2.0-0 git curl sudo \
        python3-pip libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev \
        zip libjpeg8-dev liblapack-dev libblas-dev gfortran \
        autoconf bc build-essential g++-8 gcc-8 clang-8 lld-8 \
        gettext-base gfortran-8 iputils-ping libbz2-dev libc++-dev libcgal-dev \
        libffi-dev libfreetype6-dev liblzma-dev libncurses5-dev \
        libncursesw5-dev libpng-dev libreadline-dev libssl-dev libsqlite3-dev libxml2-dev \
        libxslt-dev locales moreutils openssl python-openssl rsync scons \
        libopenblas-dev \
        libjpeg-dev libpython3-dev libavcodec-dev libavformat-dev libswscale-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

######### OpenCV for Jetpack #########
COPY --from=ghcr.io/ucsd-ecemae-148/donkeycontainer:cv2 /usr/local/lib /usr/local/lib
RUN echo 'export PYTHONPATH=/usr/local/lib/python3.8/site-packages/:$PYTHONPATH' >> ~/.bashrc

######### Tensorflow for Jetpack #########
ARG TENSORFLOW_INSTALL=https://developer.download.nvidia.com/compute/redist/jp/v51
RUN python3 -m pip install --upgrade pip && \
    pip3 install --no-cache -U testresources setuptools==65.5.0 seaborn pandas tqdm inputs && \
    pip3 install --no-cache -U numpy==1.22 future==0.18.2 mock==3.0.5 keras_preprocessing==1.1.2 keras_applications==1.0.8 gast==0.4.0 protobuf pybind11 cython pkgconfig packaging h5py==3.6.0 && \
    pip3 install -U --no-cache --extra-index-url ${TENSORFLOW_INSTALL} tensorflow==2.11.0+nv23.01

######### PyTorch for Jetpack #########
ARG TORCH_INSTALL=https://developer.download.nvidia.com/compute/redist/jp/v50/pytorch/torch-1.12.0a0+2c916ef.nv22.3-cp38-cp38-linux_aarch64.whl
RUN python3 -m pip install --upgrade pip && python3 -m pip install aiohttp numpy \
    scipy=='1.5.3'&& export "LD_LIBRARY_PATH=/usr/lib/llvm-8/lib:$LD_LIBRARY_PATH" &&\
    python3 -m pip install --upgrade protobuf=='3.20.3' && python3 -m pip install --no-cache $TORCH_INSTALL

######### TorchVision for Jetpack #########
ARG TORCHVISION_INSTALL=release/0.13
RUN git clone --branch $TORCHVISION_INSTALL https://github.com/pytorch/vision torchvision  && \
    cd torchvision && \
    python3 setup.py install --user && \
    rm -rf /torchvision

######### Common Utilities #########
################ POINTONENAV #################
RUN git clone https://github.com/PointOneNav/fusion-engine-client.git && \
    cd fusion-engine-client/python && \
    pip3 install --no-cache -e . && \
    rm -rf /fusion-engine-client

################ DEPTHAI ##################
WORKDIR /home/projects/
RUN git clone https://github.com/luxonis/depthai.git && \
    git clone https://github.com/luxonis/depthai-python.git && \
    cd depthai && \
    curl -fL https://docs.luxonis.com/install_dependencies.sh | bash && \
    python3 install_requirements.py && \
    cd ../depthai-python/examples && \
    python3 install_requirements.py && \
    echo "export OPENBLAS_CORETYPE=ARMV8" >> ~/.bashrc  && \
    echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="03e7", MODE="0666"' | tee /etc/udev/rules.d/80-movidius.rules

################ More utilities ##################
RUN pip3 install --no-cache \ 
    git+https://github.com/UCSD-ECEMAE-148/PyVESC.git@master \
    fusion-engine-client[all] \
    adafruit-circuitpython-pca9685 \
    adafruit-circuitpython-servokit \
    Jetson.GPIO && \
    groupadd -f -r gpio && \
    usermod -a -G gpio root