FROM ghcr.io/ucsd-ecemae-148/donkeycontainer:cv2-490jp5 AS cv2

# https://docs.nvidia.com/deeplearning/frameworks/install-tf-jetson-platform/index.html
# Need to have pip to install ternsorflow
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    libopenblas-dev \
    curl \
    sudo \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && python3 -m pip install --upgrade pip 

ARG JP_VERSION=512
ARG TF_VERSION=2.12.0
ARG NV_VERSION=23.06
RUN pip3 install --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v$JP_VERSION tensorflow==$TF_VERSION+nv$NV_VERSION

######### PyTorch for Jetpack #########
ARG TORCH_INSTALL=https://developer.download.nvidia.com/compute/redist/jp/v512/pytorch/torch-2.1.0a0+41361538.nv23.06-cp38-cp38-linux_aarch64.whl
RUN python3 -m pip install --no-cache $TORCH_INSTALL

######### TorchVision for Jetpack #########
ARG TORCHVISION_INSTALL=release/0.16
RUN git clone --branch $TORCHVISION_INSTALL https://github.com/pytorch/vision torchvision  && \
    cd torchvision && \
    python3 setup.py install --user && \
    rm -rf /torchvision

######### Common Utilities #########
################ POINTONENAV #################
RUN git clone https://github.com/PointOneNav/fusion-engine-client.git && \
    cd fusion-engine-client/python && \
    pip3 install --no-cache -e . && \
    rm -rf /fusion-engine-client

################ DEPTHAI ##################
WORKDIR /home/projects/
RUN git clone https://github.com/luxonis/depthai.git && \
    git clone https://github.com/luxonis/depthai-python.git && \
    cd depthai && \
    curl -fL https://docs.luxonis.com/install_dependencies.sh | bash && \
    python3 install_requirements.py && \
    cd ../depthai-python/examples && \
    python3 install_requirements.py && \
    echo "export OPENBLAS_CORETYPE=ARMV8" >> ~/.bashrc  && \
    echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="03e7", MODE="0666"' | tee /etc/udev/rules.d/80-movidius.rules

################ POINTONENAV #################
WORKDIR /home/projects/
RUN apt install python3.8-venv && python3 -m venv "/opt/venv/p1_runner" --system-site-packages && \
    source /opt/venv/p1_runner/bin/activate && \
    git clone https://github.com/PointOneNav/p1-host-tools.git && \
    cd p1-host-tools && \
    pip install -r requirements.txt

################ More utilities ##################
RUN pip3 install --no-cache \ 
    git+https://github.com/UCSD-ECEMAE-148/PyVESC.git@master \
    fusion-engine-client[all] \
    adafruit-circuitpython-pca9685 \
    adafruit-circuitpython-servokit \
    Jetson.GPIO && \
    groupadd -f -r gpio && \
    usermod -a -G gpio root

# install useful packages
RUN echo "wireshark-common wireshark-common/install-setuid boolean true" | debconf-set-selections && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev \
        nano \
        iputils-ping \
        x11-apps \
        nautilus \
        firefox \
        git-all \
        cheese \
        vim \
        wireshark \
        python3-argcomplete \
        jstest-gtk \
        joystick \
        gedit \
        gedit-plugin-multi-edit \
        gedit-plugins \
        python3-tk \
        python3.8-venv \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean